{
    "name": "Kitty Hats",
    "version": "0.0.2",
    "manifest_version": 2,
    "description": "Add hats and other accessories to your CryptoKitties",
    "homepage_url": "https://www.kittyhats.co",
    "browser_action": {
      "default_icon": "icon.png",
      "default_title": "KittyHats.co"
    },
    "content_scripts": [
      {
        "matches": [
          "*://*.cryptokitties.co/*"
        ],
        "js": [
          "lib/jquery.js",
          "inject.js"
        ]
      }
    ],
    "web_accessible_resources": [
      "img/*"
    ],
    "content_security_policy": "script-src 'self' https://dzfqh6g00bova.kittyhats.co/; script-src 'self' https://www.kittyhats.co/; object-src 'self'",
    "permissions": [
      "activeTab",
      "storage"
    ]
  }
  